{
  "general": {
    "preferredEditor": "neovim",
    "previewFeatures": true,
    "enableNotifications": true,
    "sessionRetention": {
      "enabled": false
    }
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    },
    "enablePermanentToolApproval": true,
    "autoAddToPolicyByDefault": true
  },
  "ui": {
    "theme": "Dracula",
    "showModelInfoInChat": true,
    "inlineThinkingMode": "full",
    "showStatusInTitle": true,
    "hideTips": true,
    "showHomeDirectoryWarning": false,
    "footer": {
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showCitations": true,
    "loadingPhrases": "all",
    "errorVerbosity": "full"
  },
  "tools": {
    "enableToolOutputTruncation": false,
    "shell": {
      "showColor": true
    }
  },
  "experimental": {
    "gemmaModelRouter": {},
    "modelSteering": true,
    "directWebFetch": true,
    "topicUpdateNarration": true
  },
  "model": {
    "name": "auto-gemini-3",
    "compressionThreshold": 0.7
  },
  "billing": {
    "overageStrategy": "ask"
  },
  "mcpServers": {
    "terraform": {
      "command": "terraform-mcp-server"
    },
    "google-developer-knowledge": {
      "url": "https://developerknowledge.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "$GOOGLE_MCP_DEV_SERVER_API_KEY"
      }
    }
  },
  "hooksConfig": {
    "notifications": false
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "agent-harness-session-start",
            "type": "command",
            "command": "/Users/benjaminwestern/.agent-harnesses/bin/agent_harness --runtime gemini --success-json \\{\\} --socket-env AGENT_HARNESS_SOCKET"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "agent-harness-session-end",
            "type": "command",
            "command": "/Users/benjaminwestern/.agent-harnesses/bin/agent_harness --runtime gemini --success-json \\{\\} --socket-env AGENT_HARNESS_SOCKET"
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "agent-harness-before-agent",
            "type": "command",
            "command": "/Users/benjaminwestern/.agent-harnesses/bin/agent_harness --runtime gemini --success-json \\{\\} --socket-env AGENT_HARNESS_SOCKET"
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "agent-harness-after-agent",
            "type": "command",
            "command": "/Users/benjaminwestern/.agent-harnesses/bin/agent_harness --runtime gemini --success-json \\{\\} --socket-env AGENT_HARNESS_SOCKET"
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "run_shell_command|write_file|replace",
        "hooks": [
          {
            "name": "agent-harness-before-tool",
            "type": "command",
            "command": "/Users/benjaminwestern/.agent-harnesses/bin/agent_harness --runtime gemini --success-json \\{\\} --socket-env AGENT_HARNESS_SOCKET"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "run_shell_command|write_file|replace",
        "hooks": [
          {
            "name": "agent-harness-after-tool",
            "type": "command",
            "command": "/Users/benjaminwestern/.agent-harnesses/bin/agent_harness --runtime gemini --success-json \\{\\} --socket-env AGENT_HARNESS_SOCKET"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "agent-harness-notification",
            "type": "command",
            "command": "/Users/benjaminwestern/.agent-harnesses/bin/agent_harness --runtime gemini --success-json \\{\\} --socket-env AGENT_HARNESS_SOCKET"
          }
        ]
      }
    ]
  }
}